# subbmitly-web-api

./: Subbmitly.API.sln
Subbmitly.API/: Program.cs  Readme.md  Subbmitly.API.csproj  Subbmitly.API.http  appsettings.Development.json
Subbmitly.API/Controllers/: SubmissionController.cs  UserProfileController.cs
Subbmitly.API/Properties/: launchSettings.json
Subbmitly.Application/: Class1.cs  Subbmitly.Application.csproj
Subbmitly.Application/Const and Enums/: Common.cs
Subbmitly.Application/DTOs/: CreateSubmissionRequest.cs  CreateUserRequest.cs  SubmissionResponse.cs  UserResponse.cs
Subbmitly.Application/Interfaces/: ISubmissionRepository.cs  ISubmissionService.cs  IUserProfileRepository.cs  IUserProfileService.cs
Subbmitly.Application/Services/: SubmissionService.cs  UserProfileService.cs
Subbmitly.Domain/: Class1.cs  Subbmitly.Domain.csproj
Subbmitly.Domain/Entities/: AuditLog.cs  Candidate.cs  CandidateSubmission.cs  Interview.cs  Note.cs  Recruiter.cs  Role.cs  Submission.cs  SubmissionStatusHistory.cs  User.cs  UserRole.cs
Subbmitly.Infrastructure/: Class1.cs  RecruitMgmtDbContext.cs  Subbmitly.Infrastructure.csproj
Subbmitly.Infrastructure/Repos/: SubmissionRepository.cs  UserProfileRepository.cs
